REACT_APP_SUPABASE_URL=https://zcyzcxinohycrtkpynlm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeXpjeGlub2h5Y3J0a3B5bmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDgxODksImV4cCI6MjA3OTMyNDE4OX0.R1vhXkbj0HvgSoGQl28gvsLTZ0oPQ24_jDQI812nMOY
REACT_APP_IYZICO_API_KEY=gqblYQXsy4KZZD7r3ELaf8x11gt9luS9
REACT_APP_IYZICO_SECRET_KEY=sBs7CzHZEockaX6Aa4JqGy4uV088qTZ6